# ContainerControlPanel

./: ContainerControlPanel.sln  README.md  docker-compose.yml  entrypoint.sh  nginx.conf
ContainerControlPanel.API/: ContainerControlPanel.API.csproj  ContainerControlPanel.API.http  Dockerfile  Program.cs  appsettings.json
ContainerControlPanel.API/Authorization/: TokenAuthorize.cs
ContainerControlPanel.API/Controllers/: ContainerController.cs  TelemetryController.cs
ContainerControlPanel.API/Interfaces/: IDataStoreService.cs
ContainerControlPanel.API/Models/: Logs.cs  MessageBindable.cs  Metrics.cs
ContainerControlPanel.API/Services/: LogsService.cs  MetricsService.cs  MongoService.cs  RedisService.cs  TelemetryWebSocketHandler.cs  Trace.cs  TraceService.cs
ContainerControlPanel.Domain/: ContainerControlPanel.Domain.csproj
ContainerControlPanel.Domain/Methods/: Parser.cs
ContainerControlPanel.Domain/Models/: ApiDocs.cs  ComposeFile.cs  Config.cs  Container.cs  ContainerDetails.cs  EnvironmentVariable.cs  Image.cs  ImageFile.cs  Log.cs  MagicInput.cs  Metrics.cs  NetworkSettings.cs  RequestResponse.cs  Trace.cs  Volume.cs  WebSocketMessage.cs
ContainerControlPanel.Domain/Services/: ContainerManager.cs  ContainerReader.cs  ContainerWebSocketHandler.cs  FileManager.cs  WebSocketHandler.cs
ContainerControlPanel.Extensions/: BuilderExtensions.cs  ContainerControlPanel.Extensions.csproj  LoggerExtensions.cs  OpenTelemetryLoggingMiddleware.cs  RequestResponseActionFilter.cs
ContainerControlPanel.Web/: ContainerControlPanel.Web.csproj  Dockerfile  Program.cs  _Imports.razor
ContainerControlPanel.Web/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
ContainerControlPanel.Web/Components/: ColorfulLogs.razor  ColorfulLogs.razor.cs  ContainerComposeEditDialog.razor  ContainerComposeEditDialog.razor.cs  ContainerComposeEditDialog.razor.css  ContainerDetailsDialog.razor  ContainerDetailsDialog.razor.cs  ContainerDetailsDialog.razor.css  DockerComposeDirectoryViewDialog.razor  DockerComposeDirectoryViewDialog.razor.cs  DockerComposeDirectoryViewDialog.razor.css  DockerImageDirectoryViewDialog.razor  DockerImageDirectoryViewDialog.razor.cs  DockerImageDirectoryViewDialog.razor.css  DockerImagesListDialog.razor  DockerImagesListDialog.razor.cs  DockerImagesListDialog.razor.css  DockerVolumesListDialog.razor  DockerVolumesListDialog.razor.cs  DockerVolumesListDialog.razor.css  RunCommandDialog.razor  RunCommandDialog.razor.cs  StartContainerDialog.razor  StartContainerDialog.razor.cs  StartContainerDialog.razor.css
ContainerControlPanel.Web/Components/Icons/: Braces.razor  Braces.razor.css  Logo.razor  Logo.razor.css  NotFound.razor  NotFound.razor.css  StructuredLogs.razor  StructuredLogs.razor.css
ContainerControlPanel.Web/Components/Metrics/: Histogram.razor  Histogram.razor.cs  Histogram.razor.css  IndicatorChart.razor  IndicatorChart.razor.cs  MatchAttempts.razor  MatchAttempts.razor.cs  MatchAttempts.razor.css  Metric.razor.cs  RequestDuration.razor  RequestDuration.razor.cs  RequestDuration.razor.css  Sum.razor  Sum.razor.cs  Sum.razor.css
ContainerControlPanel.Web/Components/Utils/: InfiniteScrolling.razor  InfiniteScrolling.razor.cs  InfiniteScrollingItemsProviderRequest.cs
ContainerControlPanel.Web/Enums/: ActionType.cs  StartOption.cs
ContainerControlPanel.Web/Extensions/: SessionStorageServiceExtensions.cs  StorageServiceExtensions.cs
ContainerControlPanel.Web/Interfaces/: IContainerAPI.cs  ITelemetryAPI.cs
ContainerControlPanel.Web/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ContainerControlPanel.Web/Locales/: Resource.Designer.cs  Resource.en-US.Designer.cs  Resource.en-US.resx  Resource.pl-PL.resx  Resource.resx
ContainerControlPanel.Web/Pages/: ApiDocs.razor  ApiDocs.razor.cs  ApiDocs.razor.css  Containers.razor  Containers.razor.cs  Containers.razor.css  Logs.razor  Logs.razor.cs  Logs.razor.css  Metrics.razor  Metrics.razor.cs  Metrics.razor.css  StructuredLogs.razor  StructuredLogs.razor.cs  StructuredLogs.razor.css  Trace.razor  Trace.razor.cs  Trace.razor.css  Traces.razor  Traces.razor.cs  Traces.razor.css
ContainerControlPanel.Web/Properties/: launchSettings.json
ContainerControlPanel.Web/Services/: WebSocketService.cs
ContainerControlPanel.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
ContainerControlPanel.Web/wwwroot/css/: app.css
