.label {
	display: flex;
	margin: 24px;
}

.data-grid {
	display: grid;
	grid-template-rows: auto;
	overflow: hidden;
	margin-top: 16px;
}

.data-grid-header {
	font-size: 1.4em;
}

.data-grid-row {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	border-bottom: 1px solid #484848;
}

	.data-grid-row.header {
		font-weight: 100;
	}

	.data:hover {
		background-color: #525252;
	}

.header .data-grid-cell {
	border-right: 1px solid #484848;
}

.data-grid-cell {
	padding: 8px;
	padding-left: 24px;
	display: inline-flex;
	align-self: center;
	position: relative;
}

.data {
	font-size: 12px;
	padding-top: 6px;
	padding-bottom: 6px;
	cursor: pointer;
}

.data-grid-cell:last-child {
	border-right: none;
}

.text-overflow {
	width: 100%;
	overflow: hidden;
	display: inline-block;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.service-name-container {
	border: 1px solid white;
	display: inline-flex;
	align-items:center;
	padding-right: 8px;
	background-color: #525252;
}

.service-name-badge {
	width: 15px;
	height: 26px;
	margin-right: 6px;
	filter: saturate(1000%);
}

.timestamp-span {
	margin-right: 4px;
}

.flex {
	display: flex;
}

.switch {
	margin-left: auto;
}