<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<Description>Extension methods for CCP stack</Description>
	<Authors>Rafaau</Authors>
	<PackageId>ContainerControlPanel.Extensions</PackageId>
	<Version>1.0.3</Version>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	<PackageReference Include="OpenTelemetry" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0" />
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
